kikyous/template-action/action.yml
name: 'Template Action'
description: 'Render template'
author: 'kikyous'
inputs:
  template:
    required: false
    description: 'doT template string'
    default: ''
  template-path:
    required: false
    description: 'doT template file path'
    default: ''
  post-run:
    required: false
    description: 'a shell command run after template has been rendered, use {{=it.output}} to get render result'
    default: ''
    
runs:
  using: 'node12'
  main: 'dist/index.js'

kikyous/action-test/.github/workflows/test.yml
- uses: kikyous/template-action@v1.1.2
  id: template-path
  with:
    template-path: ".github/workflows/test.dot.md"
    post-run: echo "{{=it.output}}"

kikyous/action-test/.github/workflows/test.yml
- uses: kikyous/template-action@v1.1.2
  id: template
  with:
    template: "{{=JSON.stringify(it.context, undefined, 2)}}"
    post-run: echo "{{=it.output}}"