kikyous/template-action/action.yml
name: 'Template Action'
description: 'Render template'
author: 'kikyous'
inputs:
  template:
    required: false
    description: 'doT template string'
    default: ''
  template-path:
    required: false
    description: 'doT template file path'
    default: ''
  ext-inputs:
    required: false
    description: 'extend inputs for template render'
    default: '{}'
  post-run:
    required: false
    description: 'a shell command run after template has been rendered, use {{=it.output}} to get render result'
    default: ''
    
runs:
  using: 'node12'
  main: 'dist/index.js'

Interview-Challenge-Archive/document-markdown-reader/.github/workflows/update-main-readme.yml
- name: Render README template
  id: render_readme
  uses: kikyous/template-action@v2.0.5
  with:
    template-path: .github/templates/root-readme.md.ejs
    ext-inputs: '{"formats": ${{ steps.get_formats.outputs.formats }}}'

Interview-Challenge-Archive/document-markdown-reader/.github/workflows/update-examples-readme.yml
- name: Render examples README template
  id: render
  uses: kikyous/template-action@v2.0.0
  with:
    template-path: '.github/templates/examples-readme.md.ejs'
    ext-inputs: '${{ steps.build-content.outputs.data }}'

Interview-Challenge-Archive/document-markdown-reader/.github/workflows/update-main-readme.yml
- name: Render README template
  id: render_readme
  uses: kikyous/template-action@v2.0.5
  with:
    template-path: .github/templates/root-readme.md
    ext-inputs: '{"formats": ${{ steps.get_formats.outputs.formats }}}'