kikyous/template-action/action.yml
name: 'Template Action'
description: 'Render template'
author: 'kikyous'
inputs:
  template:
    required: false
    description: 'doT template string'
    default: ''
  template-path:
    required: false
    description: 'doT template file path'
    default: ''
  ext-inputs:
    required: false
    description: 'extend inputs for template render'
    default: '{}'
  post-run:
    required: false
    description: 'a shell command run after template has been rendered, use {{=it.output}} to get render result'
    default: ''
    
runs:
  using: 'node12'
  main: 'dist/index.js'

viinetwork/amazon-chime-sdk-component-library-react/.github/workflows/publish-tag.yml
- uses: kikyous/template-action@v2.0.5
  with:
    template-path: .github/workflow-templates/npmrc
    ext-inputs: '{"npm_token": "${{ secrets.VIINETWORK_NPM_TOKEN }}"}'
    post-run: echo "<%- output %>" > .npmrc